ES_POOL_MAX=
ES_POOL_MIN=
ES_STREAM_PROTOCOL=http
ES_HTTP_PORT=2113
ES_HTTP_PROTOCOL=http
ES_TCP_PASSWORD=changeit
ES_TCP_USERNAME=admin
ES_TCP_HOSTNAME=event-store
ES_TCP_PORT=1113
ES_TCP_PROTOCOL=tcp
